// ServiceClient.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>
#include <windows.h>
LPCSTR NamePiped = LPCSTR("\\\\.\\pipe\\Pipe");

int main(int argc, char* argv[])
{
	setlocale(LC_ALL, "Russian");
	TCHAR read[4096]{ 0 };
	DWORD writeByte = 0;
	CallNamedPipe(
		NamePiped, // адрес имени канала 
		argv[1],     // адрес буфера для записи 
		4096,  // размер буфера для записи 
		read,      // адрес буфера для чтения 
		4096,   // размер буфера для чтения 
		&writeByte,     // адрес переменной для записи 
				  // количества прочитанных байт данных 
		NMPWAIT_WAIT_FOREVER);       // время ожидания в миллисекундах 
	printf(read);
	return 0;
}



// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
